WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000">


  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Menu>
      <MenuItem Header="_File">
        <MenuItem Header="_New" />
        <MenuItem Header="_Open..." />
        <MenuItem Header="_Save" />
        <MenuItem Header="Sa_ve As..." />
        <Separator />
        <MenuItem Header="Page Se_tup..." />
        <MenuItem Header="_Print..." />
        <Separator />
        <MenuItem Header="E_xit" />
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="_Undo" />
        <MenuItem Header="_Redo" />
        <Separator />
        <MenuItem Header="Cu_t" />
        <MenuItem Header="_Copy" />
        <MenuItem Header="_Paste" />
        <MenuItem Header="_Delete" />
        <Separator />
        <MenuItem Header="Select _All" />
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Header="Help _Topics" />
        <MenuItem Header="_About..." />
      </MenuItem>
    </Menu>

    <TextBox Grid.Row="1" AcceptsReturn="True" />
    <ListBox Grid.Row="2" SelectionChanged="ListBox_SelectionChanged">
      <Menu Grid.Row="0">
        <MenuItem Header="_Edit">
          <MenuItem Header="Cu_t" Command="ApplicationCommands.Cut" />
          <MenuItem Header="_Copy" Command="ApplicationCommands.Copy" />
          <MenuItem Header="_Paste" Command="ApplicationCommands.Paste" />
        </MenuItem>
        <ToolBarTray>
          <ToolBar>
            <Button>
              <Canvas Width="16" Height="16" SnapsToDevicePixels="True">
                <Polygon Stroke="Black" StrokeThickness="0.5"
Points="2.5,1.5 9.5,1.5 12.5,4.5 12.5,15 2.5,15">
                  <Polygon.Fill>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0.2,0.7">
                      <GradientStop Offset="0" Color="#AAA" />
                      <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                  </Polygon.Fill>
                </Polygon>
                <Polygon Stroke="Black" Fill="DarkGray" StrokeThickness="0.5"
StrokeLineJoin="Bevel"
Points="9.5,1.5 9.5,4.5 12.5,4.5" />
              </Canvas>
            </Button>
            <Button>
              <Canvas Width="16" Height="16" >
                <Polygon Stroke="Black" StrokeThickness="0.5" Fill="Khaki"
SnapsToDevicePixels="True"
Points="0.5,14.5 0.5,4.5 1.5,3.5 6.5,3.5 8.5,5.5
12.5,5.5 12.5,14.5" />
                <Polygon Stroke="Black" SnapsToDevicePixels="True"
StrokeThickness="0.5"
Points="1.5,14.5 4.5,7.5 15.5,7.5 12.5,14.5" >
                  <Polygon.Fill>
                    <LinearGradientBrush StartPoint="0.25,0" EndPoint="0.5,1">
                      <GradientStop Offset="0" Color="#FF4" />
                      <GradientStop Offset="1" Color="#CA7" />
                    </LinearGradientBrush>
                  </Polygon.Fill>
                </Polygon>
                <Path Stroke="Blue" StrokeThickness="1"
Data="M 8,2 C 9,1 12,1 14,3" />
                <Polygon Fill="Blue" Points="15,1 15.5,4.5 12,4" />
              </Canvas>
            </Button>
          </ToolBar>
          <ToolBar>
            <Button>Second toolbar</Button>
            <CheckBox IsChecked="False" VerticalAlignment="Top" Height="22" Checked="CheckBox_Checked_1" FontFamily="Segoe UI Black">Choice</CheckBox>
          </ToolBar>
        </ToolBarTray>


      </Menu>


    </ListBox>
    <Image Margin="808,28,29,198" Grid.Row="2" Source="toucan.jpg"/>
    <DatePicker Margin="808,28,82,295" Grid.Row="2"/>








  </Grid>

</Window>
